In [1]:
import pandas as pd
import sqlite3

# connect to database
conn = sqlite3.connect('Northwind_small.sqlite')
cur = conn.cursor()

In [11]:
# query database for the relevant information on orders
cur.execute("""SELECT * 
               FROM OrderDetail
               LIMIT 5;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

         Id  OrderId  ProductId  UnitPrice  Quantity  Discount
0  10248/11    10248         11       14.0        12       0.0
1  10248/42    10248         42        9.8        10       0.0
2  10248/72    10248         72       34.8         5       0.0
3  10249/14    10249         14       18.6         9       0.0
4  10249/51    10249         51       42.4        40       0.0

In [26]:
# new query of database for the relevant information on orders and regions
cur.execute("""SELECT Quantity*(OrderDetail.UnitPrice - (OrderDetail.UnitPrice*Discount))
               AS 'Revenue'
               ,ShipRegion
               ,OrderDetail.OrderID
               AS 'Order_ID'
               FROM OrderDetail 
               LEFT OUTER JOIN `Order`
               ON OrderDetail.OrderID = `Order`.Id
               WHERE Discount!=0
               GROUP BY OrderDetail.OrderID
               ORDER BY Revenue DESC;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]

# have an overall look at our resulting dataframe
df.head()

   Revenue       ShipRegion  Order_ID
0  8432.00   Western Europe     10353
1  6042.00   Western Europe     10776
2  5570.55    British Isles     10912
3  4125.00    North America     11030
4  3557.25  Northern Europe     10672

In [31]:
# new query of database for the relevant information
cur.execute("""SELECT FirstName || ' ' || LastName
               AS 'Name'
               ,Region
               ,Quantity*(OrderDetail.UnitPrice - (OrderDetail.UnitPrice*Discount))
               AS 'Revenue'
               ,Discount
               FROM [Order]
               LEFT OUTER JOIN Employee
               ON [Order].EmployeeId=Employee.Id
               LEFT OUTER JOIN OrderDetail
               ON [Order].Id=OrderDetail.OrderId
               ORDER BY Revenue DESC;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]

# have an overall look at our resulting dataframe
df.head()

               Name         Region  Revenue  Discount
0     Nancy Davolio  North America  15810.0      0.00
1     Andrew Fuller  North America  15019.5      0.05
2  Margaret Peacock  North America  10540.0      0.00
3    Anne Dodsworth  British Isles  10540.0      0.00
4   Janet Leverling  North America   9903.2      0.00